//变量区域
@import 'reset';

#wrap{
  height:100%;
  #header{
    position: relative;
    #header-main{
      width:1180px;
      height:80px;
      margin:0 auto;
      .logo{
        float: left;
        margin-top:15px;
      }
      //导航
      .nav{
        float:left;
        margin-right:50px;
        li{
          position: absolute;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover{
            .down{
              width:100%;
            }
          }
          .active{
            .down{
              width:100%;
            }
          .down{
            position: absolute;
            left: 0;
            top:0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
        }
      }
      //小箭头区域
      .arrow{
        position: absolute;
        left: 50%;
        bottom: -11px;
        width: 21px;
        height: 11px;
        transition: left 1s;
      }
    }
  }
  .content{
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background: hotpink;
    overflow: hidden;
    >ul{
      top: 0;
      width: 100%;
      height: 500%;
      transition: top 1s;
      >li {
        position: relative;
        width: 100%;
        height: 20%;
        > section {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 1100px;
          height: 520px;
          background: deeppink;
        }
      }
    }
  }
  }
}


/*
  隐藏元素方式：
    1. display: none
    2. overflow: hidden  width  height
    3. opacity: 0
    4. visibility: hidden
    5. transform: scale(0)
    6. position left -10000px
 */